{
  "generated": true,
  "count": 102,
  "files": [
    "assets/stills/hero.svg",
    "assets/stills/hero-alt.svg",
    "assets/stills/about-portrait.svg",
    "assets/stills/about-frame.svg",
    "assets/stills/showreel-poster.svg",
    "assets/stills/contact-frame.svg",
    "assets/stills/og-image.svg",
    "assets/stills/reel-01.svg",
    "assets/stills/reel-02.svg",
    "assets/stills/reel-03.svg",
    "assets/stills/reel-04.svg",
    "assets/stills/p01-cover.svg",
    "assets/stills/p01-1.svg",
    "assets/stills/p01-2.svg",
    "assets/stills/p01-3.svg",
    "assets/stills/p01-4.svg",
    "assets/stills/p02-cover.svg",
    "assets/stills/p02-1.svg",
    "assets/stills/p02-2.svg",
    "assets/stills/p02-3.svg",
    "assets/stills/p02-4.svg",
    "assets/stills/p03-cover.svg",
    "assets/stills/p03-1.svg",
    "assets/stills/p03-2.svg",
    "assets/stills/p03-3.svg",
    "assets/stills/p03-4.svg",
    "assets/stills/p04-cover.svg",
    "assets/stills/p04-1.svg",
    "assets/stills/p04-2.svg",
    "assets/stills/p04-3.svg",
    "assets/stills/p04-4.svg",
    "assets/stills/p05-cover.svg",
    "assets/stills/p05-1.svg",
    "assets/stills/p05-2.svg",
    "assets/stills/p05-3.svg",
    "assets/stills/p05-4.svg",
    "assets/stills/p06-cover.svg",
    "assets/stills/p06-1.svg",
    "assets/stills/p06-2.svg",
    "assets/stills/p06-3.svg",
    "assets/stills/p06-4.svg",
    "assets/stills/p07-cover.svg",
    "assets/stills/p07-1.svg",
    "assets/stills/p07-2.svg",
    "assets/stills/p07-3.svg",
    "assets/stills/p07-4.svg",
    "assets/stills/p08-cover.svg",
    "assets/stills/p08-1.svg",
    "assets/stills/p08-2.svg",
    "assets/stills/p08-3.svg",
    "assets/stills/p08-4.svg",
    "assets/stills/p09-cover.svg",
    "assets/stills/p09-1.svg",
    "assets/stills/p09-2.svg",
    "assets/stills/p09-3.svg",
    "assets/stills/p09-4.svg",
    "assets/stills/p10-cover.svg",
    "assets/stills/p10-1.svg",
    "assets/stills/p10-2.svg",
    "assets/stills/p10-3.svg",
    "assets/stills/p10-4.svg",
    "assets/stills/p11-cover.svg",
    "assets/stills/p11-1.svg",
    "assets/stills/p11-2.svg",
    "assets/stills/p11-3.svg",
    "assets/stills/p11-4.svg",
    "assets/stills/p12-cover.svg",
    "assets/stills/p12-1.svg",
    "assets/stills/p12-2.svg",
    "assets/stills/p12-3.svg",
    "assets/stills/p12-4.svg",
    "assets/stills/bts-01.svg",
    "assets/stills/bts-02.svg",
    "assets/stills/bts-03.svg",
    "assets/stills/bts-04.svg",
    "assets/stills/bts-05.svg",
    "assets/stills/bts-06.svg",
    "assets/stills/bts-07.svg",
    "assets/stills/bts-08.svg",
    "assets/stills/bts-09.svg",
    "assets/stills/bts-10.svg",
    "assets/stills/skill-01.svg",
    "assets/stills/skill-02.svg",
    "assets/stills/skill-03.svg",
    "assets/stills/skill-04.svg",
    "assets/stills/skill-05.svg",
    "assets/stills/skill-06.svg",
    "assets/stills/avatar-01.svg",
    "assets/stills/avatar-02.svg",
    "assets/stills/avatar-03.svg",
    "assets/stills/avatar-04.svg",
    "assets/stills/avatar-05.svg",
    "assets/logos/client-01.svg",
    "assets/logos/client-02.svg",
    "assets/logos/client-03.svg",
    "assets/logos/client-04.svg",
    "assets/logos/client-05.svg",
    "assets/logos/client-06.svg",
    "assets/logos/client-07.svg",
    "assets/logos/client-08.svg",
    "assets/logos/client-09.svg",
    "assets/logos/client-10.svg"
  ]
}